<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.29 at 11:10:41 PM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.carservice.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapNamedObjectsResponse">
      <class ref="com.student.soap.carservice.contract.SoapNamedObjectsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarModelsResponse">
      <class ref="com.student.soap.carservice.contract.SoapCarModelsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.carservice.contract.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.carservice.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarManufacturersRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarManufacturersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAllCarModelsRequest">
      <class ref="com.student.soap.carservice.contract.SoapAllCarModelsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapTransmissionTypesRequest">
      <class ref="com.student.soap.carservice.contract.SoapTransmissionTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapFuelTypesRequest">
      <class ref="com.student.soap.carservice.contract.SoapFuelTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarClassesRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarClassesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarModelsByManufacturerRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarModelsByManufacturerRequest"/>
    </bindings>
  </bindings>
</bindings>
