<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.04 at 07:53:47 PM CEST 

  -->
  <bindings xmlns:tns="http://www.student.com/scheduleservice/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.scheduleservice.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsResponse">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarRatingsAndCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingRequest">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsRequest">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarRatingsAndCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.scheduleservice.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingResponse">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceRequest">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceResponse">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarPriceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarAvailabilityRequest">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarAvailabilityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarAvailabilityResponse">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarAvailabilityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPhysicalRequest">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarPhysicalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPhysicalResponse">
      <class ref="com.student.soap.scheduleservice.contract.SoapCarPhysicalResponse"/>
    </bindings>
  </bindings>
</bindings>
