<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.13 at 03:02:55 PM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.contract.userservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.contract.userservice.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.contract.userservice.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapRegisterRequest">
      <class ref="com.student.soap.contract.userservice.SoapRegisterRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapVerifyRequest">
      <class ref="com.student.soap.contract.userservice.SoapVerifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLoginRequest">
      <class ref="com.student.soap.contract.userservice.SoapLoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLoginResponse">
      <class ref="com.student.soap.contract.userservice.SoapLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapEditRequest">
      <class ref="com.student.soap.contract.userservice.SoapEditRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetRequest">
      <class ref="com.student.soap.contract.userservice.SoapGetRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetResponse">
      <class ref="com.student.soap.contract.userservice.SoapGetResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapInternalGetUserRequest">
      <class ref="com.student.soap.contract.userservice.SoapInternalGetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapBlockUserRequest">
      <class ref="com.student.soap.contract.userservice.SoapBlockUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapActivateUserRequest">
      <class ref="com.student.soap.contract.userservice.SoapActivateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteUserRequest">
      <class ref="com.student.soap.contract.userservice.SoapDeleteUserRequest"/>
    </bindings>
  </bindings>
</bindings>
