<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.07 at 05:47:29 PM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.userservice.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.userservice.contract.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.userservice.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapRegisterRequest">
      <class ref="com.student.soap.userservice.contract.SoapRegisterRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapVerifyRequest">
      <class ref="com.student.soap.userservice.contract.SoapVerifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLoginRequest">
      <class ref="com.student.soap.userservice.contract.SoapLoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLoginResponse">
      <class ref="com.student.soap.userservice.contract.SoapLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapEditRequest">
      <class ref="com.student.soap.userservice.contract.SoapEditRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetRequest">
      <class ref="com.student.soap.userservice.contract.SoapGetRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetResponse">
      <class ref="com.student.soap.userservice.contract.SoapGetResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapInternalGetUserRequest">
      <class ref="com.student.soap.userservice.contract.SoapInternalGetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapBlockUserRequest">
      <class ref="com.student.soap.userservice.contract.SoapBlockUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapActivateUserRequest">
      <class ref="com.student.soap.userservice.contract.SoapActivateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteUserRequest">
      <class ref="com.student.soap.userservice.contract.SoapDeleteUserRequest"/>
    </bindings>
  </bindings>
</bindings>
