<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.06 at 11:54:46 PM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.contract.carservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapCarModelsResponse">
      <class ref="com.student.soap.contract.carservice.SoapCarModelsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.contract.carservice.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.contract.carservice.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarManufacturersRequest">
      <class ref="com.student.soap.contract.carservice.SoapCarManufacturersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAllCarModelsRequest">
      <class ref="com.student.soap.contract.carservice.SoapAllCarModelsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapTransmissionTypesRequest">
      <class ref="com.student.soap.contract.carservice.SoapTransmissionTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapFuelTypesRequest">
      <class ref="com.student.soap.contract.carservice.SoapFuelTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarClassesRequest">
      <class ref="com.student.soap.contract.carservice.SoapCarClassesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarModelsByManufacturerRequest">
      <class ref="com.student.soap.contract.carservice.SoapCarModelsByManufacturerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarClassRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddCarClassRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteCarClassRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteCarClassRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddManufacturerRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddManufacturerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteManufacturerRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteManufacturerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarModelRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddCarModelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteCarModelRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteCarModelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddFuelTypeRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddFuelTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteFuelTypeRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteFuelTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddTransmissionTypeRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddTransmissionTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteTransmissionTypeRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteTransmissionTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddLocationRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddLocationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteLocationRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteLocationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapNamedObjectsResponse">
      <class ref="com.student.soap.contract.carservice.SoapNamedObjectsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamedObject">
      <class ref="com.student.soap.contract.carservice.NamedObject"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRequest">
      <class ref="com.student.soap.contract.carservice.SoapCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarResponse">
      <class ref="com.student.soap.contract.carservice.SoapCarResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Car">
      <class ref="com.student.soap.contract.carservice.Car"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetImageRequest">
      <class ref="com.student.soap.contract.carservice.SoapGetImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetImageResponse">
      <class ref="com.student.soap.contract.carservice.SoapGetImageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPostImageRequest">
      <class ref="com.student.soap.contract.carservice.SoapPostImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPostImageResponse">
      <class ref="com.student.soap.contract.carservice.SoapPostImageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteImageRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeleteImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeactivatePublisherRequest">
      <class ref="com.student.soap.contract.carservice.SoapDeactivatePublisherRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarRequest">
      <class ref="com.student.soap.contract.carservice.SoapAddCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarResponse">
      <class ref="com.student.soap.contract.carservice.SoapAddCarResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapSearchCarsRequest">
      <class ref="com.student.soap.contract.carservice.SoapSearchCarsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLocationsRequest">
      <class ref="com.student.soap.contract.carservice.SoapLocationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarsResponse">
      <class ref="com.student.soap.contract.carservice.SoapCarsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetTopCarsByMileageRequest">
      <class ref="com.student.soap.contract.carservice.SoapGetTopCarsByMileageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetTopCarsByCommentCountRequest">
      <class ref="com.student.soap.contract.carservice.SoapGetTopCarsByCommentCountRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetTopCarsByRatingRequest">
      <class ref="com.student.soap.contract.carservice.SoapGetTopCarsByRatingRequest"/>
    </bindings>
  </bindings>
</bindings>
