<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.21 at 03:39:59 PM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/scheduleservice/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.contract.scheduleservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.contract.scheduleservice.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapSetCarPriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapSetCarPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPublisherPriceListsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPublisherPriceListsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPriceListResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapPriceListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SoapPriceList">
      <class ref="com.student.soap.contract.scheduleservice.SoapPriceList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPriceListsResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapPriceListsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddPriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddPriceRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeletePriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapDeletePriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeletePriceRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapDeletePriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartBundleRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartBundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartUnbundleRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartUnbundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingCommentsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingCommentsResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Correspondence">
      <class ref="com.student.soap.contract.scheduleservice.Correspondence"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapApproveCommentRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapApproveCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapRejectCommentRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapRejectCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartAddCarRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartAddCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartRemoveCarRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartRemoveCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapBundlesResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapBundlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bundle">
      <class ref="com.student.soap.contract.scheduleservice.Bundle"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddRatingRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingRatingRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapReservationsResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapReservationsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Reservation">
      <class ref="com.student.soap.contract.scheduleservice.Reservation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingsAndCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingsAndCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Rating">
      <class ref="com.student.soap.contract.scheduleservice.Rating"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPriceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddUnavailabilityRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddUnavailabilityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarUnavailabilitiesRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarUnavailabilitiesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapUnavailabilityResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapUnavailabilityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SoapUnavailability">
      <class ref="com.student.soap.contract.scheduleservice.SoapUnavailability"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapReserveRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapReserveRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapRejectReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapRejectReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCancelReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCancelReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapApproveReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapApproveReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapUserReservationsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapUserReservationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPublisherReservationsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPublisherReservationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapMessagesRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapMessagesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddMessageRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingReservationReportRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingReservationReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddReservationReportRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddReservationReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapMessagesResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapMessagesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SoapPrice">
      <class ref="com.student.soap.contract.scheduleservice.SoapPrice"/>
    </bindings>
  </bindings>
</bindings>
