<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.05 at 09:23:23 PM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.carservice.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapCarModelsResponse">
      <class ref="com.student.soap.carservice.contract.SoapCarModelsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.carservice.contract.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.carservice.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarManufacturersRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarManufacturersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAllCarModelsRequest">
      <class ref="com.student.soap.carservice.contract.SoapAllCarModelsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapTransmissionTypesRequest">
      <class ref="com.student.soap.carservice.contract.SoapTransmissionTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapFuelTypesRequest">
      <class ref="com.student.soap.carservice.contract.SoapFuelTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarClassesRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarClassesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarModelsByManufacturerRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarModelsByManufacturerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarClassRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddCarClassRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteCarClassRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteCarClassRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddManufacturerRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddManufacturerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteManufacturerRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteManufacturerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarModelRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddCarModelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteCarModelRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteCarModelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddFuelTypeRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddFuelTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteFuelTypeRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteFuelTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddTransmissionTypeRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddTransmissionTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteTransmissionTypeRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteTransmissionTypeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddLocationRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddLocationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteLocationRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteLocationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapNamedObjectsResponse">
      <class ref="com.student.soap.carservice.contract.SoapNamedObjectsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamedObject">
      <class ref="com.student.soap.carservice.contract.NamedObject"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRequest">
      <class ref="com.student.soap.carservice.contract.SoapCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarResponse">
      <class ref="com.student.soap.carservice.contract.SoapCarResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Car">
      <class ref="com.student.soap.carservice.contract.Car"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetImageRequest">
      <class ref="com.student.soap.carservice.contract.SoapGetImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapGetImageResponse">
      <class ref="com.student.soap.carservice.contract.SoapGetImageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPostImageRequest">
      <class ref="com.student.soap.carservice.contract.SoapPostImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPostImageResponse">
      <class ref="com.student.soap.carservice.contract.SoapPostImageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteImageRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeleteImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeactivatePublisherRequest">
      <class ref="com.student.soap.carservice.contract.SoapDeactivatePublisherRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarRequest">
      <class ref="com.student.soap.carservice.contract.SoapAddCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapSearchCarsRequest">
      <class ref="com.student.soap.carservice.contract.SoapSearchCarsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLocationsRequest">
      <class ref="com.student.soap.carservice.contract.SoapLocationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapSearchCarsResponse">
      <class ref="com.student.soap.carservice.contract.SoapSearchCarsResponse"/>
    </bindings>
  </bindings>
</bindings>
