# XIWS-TimProj

./: XML.postman_collection.json  docker-compose.yml
AgentMonolithApp/StudentApiAgentMonolith/: pom.xml
AgentMonolithApp/StudentApiAgentMonolith/src/main/java/com/student/: CarServiceConfig.java  ScheduleServiceConfig.java  StudentApiApplication.java  UserServiceConfig.java
AgentMonolithApp/StudentApiAgentMonolith/src/main/java/com/student/controller/: CommentController.java  PriceController.java  PriceListController.java  ReservationController.java
AgentMonolithApp/StudentApiAgentMonolith/src/main/java/com/student/http/contract/: HttpAddCarRequest.java  HttpAddMessageRequest.java  HttpAddPriceListRequest.java  HttpAddPriceRequest.java  HttpAddRatingRequest.java  HttpCartAddCarRequest.java  HttpCartBundleRequest.java  HttpPriceListResponse.java  HttpRegisterResponse.java  HttpRepliesAndCommentsResponse.java  HttpReservationResponse.java  HttpUnavailabilityRequest.java
AgentMonolithApp/StudentApiAgentMonolith/src/main/java/com/student/internal/translator/: Translator.java
AgentMonolithApp/StudentApiAgentMonolith/src/main/java/com/student/soap/client/: CarServiceClient.java  ScheduleServiceClient.java  UserServiceClient.java
AgentMonolithApp/StudentApiAgentMonolith/src/main/resources/: application.properties  data.sql
AgentMonolithApp/StudentApiAgentMonolith/src/main/resources/wsdl/scheduleService/: scheduleService.wsdl
AgentMonolithApp/StudentApiAgentMonolith/src/main/resources/wsdl/userService/: userService.wsdl
ScheduleService/: Dockerfile  pom.xml
ScheduleService/src/main/java/com/student/scheduleservice/: AgentServiceConfig.java  CarServiceConfig.java  ScheduleServiceApplication.java  UserServiceConfig.java  WebServiceConfig.java
ScheduleService/src/main/java/com/student/scheduleservice/access/endpoint/: CartEndpoint.java  ChatEndpoint.java  CommentEndpoint.java  PriceEndpoint.java  PriceListEndoint.java  ReservationEndpoint.java  ReservationReportEndpoint.java  ScheduleEndpoint.java  UnavailabilityEndpoint.java
ScheduleService/src/main/java/com/student/scheduleservice/data/dal/: BundleDbModel.java  CommentDbModel.java  MessageDbModel.java  PriceDbModel.java  PriceListDbModel.java  PublisherTypeDbModel.java  ReservationDbModel.java  UnavailabilityDbModel.java
ScheduleService/src/main/java/com/student/scheduleservice/data/repo/: BundleRepo.java  CommentRepo.java  LocationRepo.java  MessageRepo.java  PriceListRepo.java  PublisherTypeRepo.java  UnavailabilityRepo.java  UnitOfWork.java
ScheduleService/src/main/java/com/student/scheduleservice/http/contract/: HttpNamedObjectResponse.java
ScheduleService/src/main/java/com/student/scheduleservice/internal/contract/: InternalCarRatingResponse.java  InternalCommentsResponse.java
ScheduleService/src/main/java/com/student/scheduleservice/internal/provider/: CartProvider.java  ChatProvider.java  CommentProvider.java  PriceListProvider.java  PriceProvider.java  ProviderUtil.java  ReservationProvider.java  ReservationReportProvider.java  ScheduleProvider.java  UnavailabilityProvider.java
ScheduleService/src/main/java/com/student/scheduleservice/internal/translator/: Translator.java
ScheduleService/src/main/java/com/student/scheduleservice/jwt/: AuthenticationTokenParseResult.java  JwtTokenParseResult.java  JwtUtil.java  Permission.java
ScheduleService/src/main/java/com/student/scheduleservice/soap/client/: AgentServiceClient.java  CarServiceClient.java  UserServiceClient.java
ScheduleService/src/main/java/com/student/scheduleservice/soap/contract/: Bundle.java  Car.java  ObjectFactory.java  SoapAddCarPriceListRequest.java  SoapAddPriceListRequest.java  SoapAddPriceRequest.java  SoapCarAvailabilityRequest.java  SoapCarAvailabilityResponse.java  SoapCarPhysicalRequest.java  SoapCarPhysicalResponse.java  SoapCarPriceRequest.java  SoapCarPriceResponse.java  SoapCarRatingRequest.java  SoapCarRatingResponse.java  SoapCarRatingsAndCommentsRequest.java  SoapCarRatingsAndCommentsResponse.java  SoapCartAddCarRequest.java  SoapCartBundleRequest.java  SoapCartRemoveCarRequest.java  SoapCartRequest.java  SoapCartResponse.java  SoapCartUnbundleRequest.java  SoapDeleteCarPriceListRequest.java  SoapDeletePriceListRequest.java  SoapDeletePriceRequest.java  SoapLocationsRequest.java  SoapNamedObjectsResponse.java  SoapResponse.java  StatusType.java  package-info.java
ScheduleService/src/main/java/com/student/soap/agentservice/contract/: ObjectFactory.java  SoapAgentByIdRequest.java  SoapAgentByIdResponse.java  SoapAgentsRequest.java  SoapAgentsResponse.java  SoapResponse.java  StatusType.java  package-info.java
ScheduleService/src/main/java/com/student/soap/carService/contract/: Car.java  NamedObject.java  ObjectFactory.java  SoapAddCarClassRequest.java  SoapAddCarModelRequest.java  SoapAddCarRequest.java  SoapAddFuelTypeRequest.java  SoapAddLocationRequest.java  SoapAddManufacturerRequest.java  SoapAddTransmissionTypeRequest.java  SoapAllCarModelsRequest.java  SoapCarClassesRequest.java  SoapCarManufacturersRequest.java  SoapCarModelsByManufacturerRequest.java  SoapCarModelsResponse.java  SoapCarRequest.java  SoapCarResponse.java  SoapDeactivatePublisherRequest.java  SoapDeleteCarClassRequest.java  SoapDeleteCarModelRequest.java  SoapDeleteFuelTypeRequest.java  SoapDeleteImageRequest.java  SoapDeleteLocationRequest.java  SoapDeleteManufacturerRequest.java  SoapDeleteTransmissionTypeRequest.java  SoapFuelTypesRequest.java  SoapGetImageRequest.java  SoapGetImageResponse.java  SoapLocationsRequest.java  SoapNamedObjectsResponse.java  SoapPostImageRequest.java  SoapPostImageResponse.java  SoapResponse.java  SoapSearchCarsRequest.java  SoapSearchCarsResponse.java  SoapTransmissionTypesRequest.java  StatusType.java  package-info.java
ScheduleService/src/main/resources/: application.properties  data.sql
ScheduleService/src/main/resources/keys/: public_key.der
ScheduleService/src/main/resources/wsdl/: userService.wsdl
ScheduleService/src/main/resources/xsd/: scheduleService.xsd
(+1427 files in other folders)
