<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.30 at 10:47:52 AM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/scheduleservice/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.resourse.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsResponse">
      <class ref="com.student.soap.resourse.contract.SoapCarRatingsAndCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapNamedObjectsResponse">
      <class ref="com.student.soap.resourse.contract.SoapNamedObjectsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingRequest">
      <class ref="com.student.soap.resourse.contract.SoapCarRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsRequest">
      <class ref="com.student.soap.resourse.contract.SoapCarRatingsAndCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.resourse.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapLocationsRequest">
      <class ref="com.student.soap.resourse.contract.SoapLocationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingResponse">
      <class ref="com.student.soap.resourse.contract.SoapCarRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceRequest">
      <class ref="com.student.soap.resourse.contract.SoapCarPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceResponse">
      <class ref="com.student.soap.resourse.contract.SoapCarPriceResponse"/>
    </bindings>
  </bindings>
</bindings>
