<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.20 at 11:10:59 AM CEST 

  -->
  <bindings xmlns:tns="http://www.student.com/agentservice/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.agentservice.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapAgentsResponse">
      <class ref="com.student.soap.agentservice.contract.SoapAgentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.agentservice.contract.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.agentservice.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAgentsRequest">
      <class ref="com.student.soap.agentservice.contract.SoapAgentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAgentByIdRequest">
      <class ref="com.student.soap.agentservice.contract.SoapAgentByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAgentByIdResponse">
      <class ref="com.student.soap.agentservice.contract.SoapAgentByIdResponse"/>
    </bindings>
  </bindings>
</bindings>
