spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sp0db

server.ssl.key-store-password=student123
server.ssl.key-store=src/main/resources/certificates/api.p12
server.ssl.key-store-type=PKCS12

