<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.05 at 11:15:20 PM CEST 

  -->
  <bindings xmlns:tns="http://www.student.com/scheduleservice/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.scheduleservice.soap.contract"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsResponse">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarRatingsAndCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.scheduleservice.soap.contract.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.scheduleservice.soap.contract.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarPriceListRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapAddCarPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddPriceListRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapAddPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddPriceRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapAddPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteCarPriceListRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapDeleteCarPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeletePriceListRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapDeletePriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeletePriceRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapDeletePriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarRatingsAndCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingResponse">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceResponse">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarPriceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarAvailabilityRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarAvailabilityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarAvailabilityResponse">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarAvailabilityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPhysicalRequest">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarPhysicalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPhysicalResponse">
      <class ref="com.student.scheduleservice.soap.contract.SoapCarPhysicalResponse"/>
    </bindings>
  </bindings>
</bindings>
