<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.14 at 09:34:10 AM BST 

  -->
  <bindings xmlns:tns="http://www.student.com/scheduleservice/soap/contract" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.student.soap.contract.scheduleservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:soapResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <class ref="com.student.soap.contract.scheduleservice.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddCarPriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddCarPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddPriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddPriceRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeleteCarPriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapDeleteCarPriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeletePriceListRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapDeletePriceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapDeletePriceRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapDeletePriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartBundleRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartBundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartUnbundleRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartUnbundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingCommentsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingCommentsResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Correspondence">
      <class ref="com.student.soap.contract.scheduleservice.Correspondence"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapApproveCommentRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapApproveCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapRejectCommentRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapRejectCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartAddCarRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartAddCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartRemoveCarRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartRemoveCarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCartRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapBundlesResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapBundlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bundle">
      <class ref="com.student.soap.contract.scheduleservice.Bundle"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddRatingRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingRatingRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPendingRatingResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapPendingRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Car">
      <class ref="com.student.soap.contract.scheduleservice.Car"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingsAndCommentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingsAndCommentsResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingsAndCommentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Rating">
      <class ref="com.student.soap.contract.scheduleservice.Rating"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarRatingResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarRatingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPriceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPriceResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPriceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarAvailabilityRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarAvailabilityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarAvailabilityResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarAvailabilityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPhysicalRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPhysicalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCarPhysicalResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapCarPhysicalResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapReserveRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapReserveRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapRejectReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapRejectReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapCancelReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapCancelReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapApproveReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapApproveReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapReservationsRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapReservationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapPayReservationRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapPayReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapMessagesRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapMessagesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapAddMessageRequest">
      <class ref="com.student.soap.contract.scheduleservice.SoapAddMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:soapMessagesResponse">
      <class ref="com.student.soap.contract.scheduleservice.SoapMessagesResponse"/>
    </bindings>
  </bindings>
</bindings>
