spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.application.name=ScheduleService
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sp0db
server.port=8084
